CONFIG_ZMK_KEYBOARD_NAME="Chiri-Corne"
CONFIG_ZMK_SPLIT=y

## OLED DISPLAY
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y

## BLUETOOTH
#CONFIG_BT=y

## RGB UNDERGLOW
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=0
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=157
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=94
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=20
